#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Click {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        Right_Cilck {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W      &kp E         &kp R               &kp T                                                 &kp Y        &kp U  &kp I        &kp O    &kp P
&kp A       &kp S      &kp D         &lt 0 F             &kp G                 &kp LC(Y)        &kp MINUS      &kp H        &kp J  &lt 3 K      &kp L    &kp SEMICOLON
&kp Z       &kp X      &kp C         &kp V               &kp B                 &kp TAB          &kp SQT        &kp N        &kp M  &lt 4 COMMA  &kp DOT  &kp SLASH
&kp ESCAPE  &kp LCTRL  &kp LEFT_ALT  &mt LEFT_GUI LANG2  &mt LEFT_SHIFT SPACE  &lt 1 LANG1      &kp BACKSPACE  &lt 2 ENTER                               &kp DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM_ARROW {
            bindings = <
&kp LCTRL     &kp LEFT_BRACE    &kp UP_ARROW    &kp RBRC           &kp LS(LCTRL)                            &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
&kp LEFT_ALT  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp LS(LEFT_ALT)  &trans      &kp TILDE  &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERCENT
&kp LEFT_GUI  &kp LEFT_BRACKET  &trans          &kp RIGHT_BRACKET  &kp LS(LEFT_GUI)  &trans      &kp GRAVE  &kp EQUAL        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD
&trans        &trans            &trans          &trans             &trans            &trans      &trans     &kp KP_NUMBER_0                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        TOP {
            bindings = <
&kp F1           &kp F2        &kp F3        &kp F4        &kp F5                                &kp F6        &kp F7         &kp F8        &kp F9                &kp LA(LC(C_POWER))
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT   &bt BT_CLR      &trans  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &trans          &trans  &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0
&bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans                                                           &trans
            >;
        };

        SCROLL_MAC {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &kp LG(LEFT_ARROW)  &trans  &kp LG(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB3  &kp LC(LS(TAB))     &trans  &kp LC(TAB)          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans              &trans  &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                     &trans
            >;
        };

        SCROLL_WIN {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans              &trans  &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &kp LA(LEFT_ARROW)  &trans  &kp LA(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB3  &kp LG(LS(TAB))     &trans  &kp LG(TAB)          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                     &trans
            >;
        };
    };
};
